# LAPR4-1920

./: .gitignore  OrdensFabrico.csv  Produtos.csv  README.md  build-all.sh  pom.xml  run-bootstrap.bat  run-bootstrap.sh  run-scm.bat  run-scm.sh  run-smm.bat  run-smm.sh  run-spm.bat  run-spm.sh
base.app.scm/: pom.xml
base.app.smm/: pom.xml
base.app.smm/src/main/java/eapli/base/app/client/application/: MonitorMachinesService.java  ResetRequestService.java
base.app.spm/: pom.xml
base.core/src/test/resources/: fileToImport.txt  fileToImport2.csv
base.persistence.impl/: pom.xml
base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/: InMemoryCategoriaMateriaPrimaRepository.java  InMemoryMachineRepository.java  InMemoryRawMaterialRepository.java  InMemoryRepositoryFactory.java
base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/: JpaCategoriaMateriaPrimaRepository.java  JpaDepositosRepository.java  JpaEncomendaRepository.java  JpaFichaProducaoRepository.java  JpaLinhaProducaoRepository.java  JpaMachineRepository.java  JpaMateriaPrimaRepository.java  JpaMessagesRepository.java  JpaNotificationsRepository.java  JpaOrdemProducaoRepository.java  JpaProductRepository.java  JpaRepositoryFactory.java  JpaSignupRequestRepository.java
ficheiros/: ChaoDeFabrica.xml  ChaoDeFabrica.xsd  ChaoDeFabricaHTML.xsl  ChaoDeFabricaHTML2.xsl  ChaoDeFabricaHTML3.xsl  ChaoDeFabricaJSON.xsl  ChaoDeFabricaJSON2.xsl  ChaoDeFabricaJSON3.xsl  ChaoDeFabricaTXT.xsl  ChaoDeFabricaTXT2.xsl  ChaoDeFabricaTXT3.xsl  Relatorio.xml  RelatorioHTML.xsl  Style.css  US9002.pptx
machine.simulator/: Makefile  main.c
wiki/: Glossario.md
wiki/DDD_MD_VPP/: MD.vpp
wiki/docs/1161360/: 1161360.md
wiki/docs/1161360/US1006/: US1006.md
wiki/docs/1161360/US1007/: US1007.md
wiki/docs/1161360/US1013/: US1013.md
wiki/docs/1161360/US2004/: US2004.md
wiki/docs/1161360/US2011/: US2011.md
wiki/docs/1161360/US3007/: US3007.md
wiki/docs/1161360/US6002/: US6002.md
wiki/docs/1170617/: 1170617.md
wiki/docs/1170617/US1008/: US1008.md
wiki/docs/1170617/US1009/: US1009.md
wiki/docs/1170617/US1010/: US1010.md
wiki/docs/1170617/US3003/: US3003.md
wiki/docs/1170617/US3006/: us3006.md
wiki/docs/1170617/US4002/: US4002.md
wiki/docs/1171060/: 1171060.md
wiki/docs/1171060/US1005/: us1005.md
wiki/docs/1171060/US1016/: us1016.md
wiki/docs/1171060/US2002/: us2002.md
wiki/docs/1171060/US2007/: us2007.md
wiki/docs/1171060/US2009/: us2009.md
wiki/docs/1171060/US2013/: us2013.md
wiki/docs/1171060/US3002/: us3002.md
wiki/docs/1180778/: 1180778.md
wiki/docs/1180778/US1004/: us1004.md
wiki/docs/1180778/US1011/: us1011.md
wiki/docs/1180778/US1014/: us1014.md
wiki/docs/1180778/US1015/: us1015.md
wiki/docs/1180778/US2001/: us2001.md
wiki/docs/1180778/US3001/: us3001.md
wiki/docs/1180778/US3004/: us3004.md
wiki/docs/1180778/US3005/: us3005.md
wiki/docs/1180778/US4001/: us4001.md
wiki/docs/1180813/US2003/: US2003.md
wiki/docs/1180813/US2005/: US2005.md
wiki/docs/1180813/US2006/: US2006.md
wiki/docs/1180813/US2010/: US2010.md
wiki/docs/1180813/US2012/: US2012.md
wiki/docs/1180813/US3009/: US3009.md
wiki/docs/1180813/US5001/: US2012.md
wiki/docs/1180813/US5002/: US5002.md
(+158 files in other folders)
